## Clean up terraform state and modules for root account
root/clean:
	rm -rf root.tfstate root.tfstate.backup accounts/root

## Initialize the "root" AWS account
root/init: root/clean
	$(DOCKER_RUN) cloudposse/geodesic:0.96.0 -c /scripts/get-root-account-id.sh
	terraform init -from-module=modules/root accounts/root
	terraform apply \
		-var-file=artifacts/aws.tfvars \
		-var-file=$(CONFIGS)/root.tfvars \
		-auto-approve \
		-state=root.tfstate \
		accounts/root
	terraform output -state=root.tfstate docker_image > artifacts/root-docker-image

# The init recipe can sometimes fail due to a race condition, in which case init-resume will
# try to pick up where it left of. This is for manual use only.
root/init-resume:
	terraform apply \
		-var-file=artifacts/aws.tfvars \
		-var-file=$(CONFIGS)/root.tfvars \
		-auto-approve \
		-state=root.tfstate \
		accounts/root
	terraform output -state=root.tfstate docker_image > artifacts/root-docker-image

## Provision resources in the "root" account
root/provision:
	$(DOCKER_RUN) --name=root -e SKIP_MODULES="^(root-dns|cloudtrail)$$" root -l -c "/scripts/provision.sh --import-env --disable-profile --apply-modules --export-accounts"

## Finalize the configuration of the AWS "root" account (depends on root/init, root/provision, and children)
root/finalize:
	$(DOCKER_RUN) --name=root root -l -c "/scripts/provision.sh --import-env --assume-role --apply-modules"

## Start a shell in the "root" container (depends on root/init)
root/shell:
	$(DOCKER_RUN) --name=root -v $(HOME):/localhost root -l

## Provision "root" account
root: root/init root/provision
	@exit 0
