# Best Practice: Replace "latest" with the version you want to use, so you control when you update helmfiles
export HELMFILES_ARCHIVE=https://github.com/cloudposse/helmfiles/archive/latest.tar.gz

export HELMFILES_ARCHIVE=https://github.com/cloudposse/helmfiles/archive/0.28.0.tar.gz

export RBAC_ENABLED=true

# The email address to receive notificaition about TLS certificates
#export KUBE_LEGO_EMAIL=SETME
 Set KUBE_LEGO_PROD to true to create production level TLS certificates, otherwise development level certificates are issued
export KUBE_LEGO_PROD=false

# The owner label to give DNS entries created by external-dns, typically the KOPS_CLUSTER_NAME
export EXTERNAL_DNS_TXT_OWNER_ID=
# A UUID for DNS entries created by external-dns
export EXTERNAL_DNS_TXT_PREFIX=
# The IAM role external-dns should use
export EXTERNAL_DNS_IAM_ROLE=${NAMESPACE}-${STAGE}-external-dns

export NGINX_INGRESS_HOSTNAME=ingress.${KOPS_CLUSTER_NAME}
export NGINX_INGRESS_KIND=DaemonSet
# email address shown on nginx error pages
#export NGINX_INGRESS_SUPPORT_EMAIL=SETME

# IAM role for aws alb ingress controller
export AWS_ALB_INGRESS_CONTROLLER_IAM_ROLE_NAME=${NAMESPACE}-${STAGE}-alb-ingress

export GRAFANA_INGRESS_ENABLED=false
# GRAFANA_HOSTNAME is required if INGRESS is enabled
#export GRAFANA_HOSTNAME=


export KUBERNETES_DASHBOARD_INGRESS_ENABLED=false
export KUBERNETES_DASHBOARD_INGRESS_TLS_ENABLED=false
# HOST is required if INGRESS is enabled
#export KUBERNETES_DASHBOARD_INGRESS_HOST=


# installed modules (they default to true, but listed here in case you want to disable them temporarily)
export RELOADER_INSTALLED=true
export CERT_MANAGER_INSTALLED=true
export PROMETHEUS_OPERATOR_INSTALLED=true
export KIAM_INSTALLED=true
export EXTERNAL_DNS_INSTALLED=true
export AWS_ALB_INGRESS_CONTROLLER_INSTALLED=true
export KUBE_LEGO_INSTALLED=true
export NGINX_INGRESS_INSTALLED=true

# kube-prometheus components
export KUBE_PROMETHEUS_INSTALLED=true
export KUBE_PROMETHEUS_PUSH_GATEWAY_INSTALLED=true
export KUBE_PROMETHEUS_PUSH_GATEWAY_MONITOR_INSTALLED=true
export KUBE_PROMETHEUS_GRAFANA_INSTALLED=true

# grafana components
export GRAFANA_INSTALLED=true
export GRAFANA_DB_INSTALLED=true

# more installed modules
export HEAPSTER_INSTALLED=true
export KUBERNETES_DASHBOARD_INSTALLED=true
