#!/usr/bin/env variant
# vim: filetype=hcl

option "region" {
  default     = "us-east-2"
  description = "AWS region"
  type        = string
}

option "dry-run" {
  default     = false
  description = "Disable execution of any commands and echo the commands instead"
  type        = bool
}

option "kubeconfig-path" {
  default     = "/dev/shm"
  description = "folder to save kubeconfig"
  type        = string
}

option "kubeconfig-profile-pattern" {
  default     = "$$namespace-$$environment-$$stage-helm"
  description = "AWS profile pattern for kubeconfig"
  type        = string
}

option "cluster-name-pattern" {
  default     = "$$namespace-$$environment-$$stage-eks-cluster"
  description = "Cluster name pattern"
  type        = string
}

option "project-dir" {
  default     = "./projects/terraform/modules"
  description = "Terraform projects directory"
  type        = string
}

option "helmfile-dir" {
  default     = "./projects/helmfiles/releases"
  description = "Helmfile projects directory"
  type        = string
}

option "config-dir" {
  default     = "./config"
  description = "Config directory"
  type        = string
}

imports = [
  "git::https://git@github.com/cloudposse/atmos@modules/shell?ref=tags/0.2.1",
  "git::https://git@github.com/cloudposse/atmos@modules/kubeconfig?ref=tags/0.2.1",
  "git::https://git@github.com/cloudposse/atmos@modules/terraform?ref=tags/0.2.1",
  "git::https://git@github.com/cloudposse/atmos@modules/helmfile?ref=tags/0.2.1",
  "git::https://git@github.com/cloudposse/atmos@modules/helm?ref=tags/0.2.1",
  "git::https://git@github.com/cloudposse/atmos@modules/workflow?ref=tags/0.2.1",
  "git::https://git@github.com/cloudposse/atmos@modules/istio?ref=tags/0.2.1"
]
