#
# Dockerfile generated from https://github.com/cloudposse/reference-architectures
#

FROM cloudposse/terraform-root-modules:0.7.0 as terraform-root-modules

FROM cloudposse/geodesic:0.46.0

ENV DOCKER_IMAGE="${docker_registry}/${image_name}"
ENV DOCKER_TAG="${image_tag}"

# General
ENV NAMESPACE="${namespace}"
ENV STAGE="${stage}"

# Geodesic banner
ENV BANNER="${stage}"

# AWS Region
ENV AWS_REGION="${aws_region}"
ENV AWS_ACCOUNT_ID="${aws_account_id}"
ENV AWS_ROOT_ACCOUNT_ID="${aws_root_account_id}"

# chamber KMS config
ENV CHAMBER_KMS_KEY_ALIAS="alias/$${NAMESPACE}-$${STAGE}-chamber"

# Terraform State Bucket
ENV TF_BUCKET_REGION="$${AWS_REGION}"
ENV TF_BUCKET="$${NAMESPACE}-$${STAGE}-terraform-state"
ENV TF_DYNAMODB_TABLE="$${NAMESPACE}-$${STAGE}-terraform-state-lock"

# Default AWS Profile name
ENV AWS_DEFAULT_PROFILE="$${NAMESPACE}-$${STAGE}-admin"
ENV AWS_MFA_PROFILE="$${NAMESPACE}-root-admin"

# Copy root modules
COPY --from=terraform-root-modules /aws/tfstate-backend/ /conf/tfstate-backend/
COPY --from=terraform-root-modules /aws/account-dns/ /conf/account-dns/
COPY --from=terraform-root-modules /aws/chamber/ /conf/chamber/

# Place configuration in 'conf/' directory
COPY conf/ /conf/

# Install configuration dependencies
RUN make -C /conf install

# Filesystem entry for tfstate
RUN s3 fstab '$${TF_BUCKET}' '/' '/secrets/tf'

COPY rootfs/ /

# Generate kops manifest
RUN build-kops-manifest

WORKDIR /conf/
